spring.application.name=LoanProcessor
server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=loan-3
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=LoanSendEvent:ru.netology.loanprocessor.event.LoanEvent
spring.kafka.consumer.max-poll-records=3
spring.kafka.consumer.properties.max.poll.interval.ms=30000
auto.commit.interval.ms=8000

topic.send-loan=send-loan-event

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.queue-name=loan-rabbit


loanprocessor-rate=0.12