spring.application.name=KafkaSender
server.port=8081

spring.datasource.url=jdbc:postgresql://preload:5432/loansregistry
spring.datasource.username=netology_user
spring.datasource.password=111
spring.datasource.driver-class-name=org.postgresql.Driver

createDatabaseIfNotExist=true;
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml


spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=LoanSendEvent:ru.netology.loanproducer.event.LoanSendEvent

#spring.kafka.producer.properties.acks=1
#spring.kafka.producer.properties.spring.json.add.type.headers=false
topic.send-loan=send-loan-event

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.queue-name=loan-rabbit

